{
  "name": "golang-project-temple-base",
  "version": "2.2.0",
  "description": "template of golang base",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bridgewwater/golang-project-temple-base.git"
  },
  "keywords": [
    "go",
    "make",
    "docker",
    "action"
  ],
  "author": {
    "name": "bridgewwater",
    "email": "",
    "url": "https://github.com/bridgewwater/golang-project-temple-base"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bridgewwater/golang-project-temple-base/issues"
  },
  "homepage": "https://github.com/bridgewwater/golang-project-temple-base#readme"
}